# project

./: .gitignore  package-lock.json
backend/: functionalities.js  index.js  package-lock.json  package.json
client/: package-lock.json  package.json
client/src/: App.js  theme.js
client/src/scenes/faq/: index.jsx
client/src/scenes/login/: login.jsx  signup.jsx  signupvalidation.js
client/src/scenes/members/: index.jsx
client/src/scenes/teampaylip/: Teampaylip.js
react-admin-dashboard/: package-lock.json  package.json
react-admin-dashboard/src/: App.js  Firebase.js  Layout.js  Operations.js  config.js  layout.js  theme.js
react-admin-dashboard/src/components/: LineChart.jsx
react-admin-dashboard/src/data/: mockData.js
react-admin-dashboard/src/scenes/: testingapi.js  tokhbis.js
react-admin-dashboard/src/scenes/calendar/: calendar.jsx
react-admin-dashboard/src/scenes/contacts/: index.jsx
react-admin-dashboard/src/scenes/contactsdata/: index.jsx
react-admin-dashboard/src/scenes/faq/: index.jsx
react-admin-dashboard/src/scenes/form/: index.jsx
src/: src.sln
src/Application/: Application.csproj  Program.cs
src/Domain/: Employee.cs  UserLogin.cs  UserSignUp.cs
src/Infrastructure/: DatabaseConnector.cs  Infrastructure.csproj
src/Presentation/: PayrollPresenter.cs  Presentation.csproj
src/Properties/: launchSettings.json
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.http
src/WebApi/Controllers/: AuthController.cs  EmployeesController.cs
src/WebApi/Properties/: launchSettings.json
(+14 files in other folders)
